../progs.dat

defs.qc
resume.qc
subs.qc
fight.qc
ai.qc
combat.qc
items.qc
skinset.qc
holo.qc
shells.qc
weapons.qc
banana.qc
throwaxe.qc
spikes.qc
fall.qc
flame.qc
hook.qc
solidbod.qc
//efx.qc
world.qc
camper.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
voteexit.qc
plats.qc
misc.qc

pendulum.qc
lightnin.qc
buzzsaw.qc
earthq.qc

ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc
tarbaby.qc
hknight.qc
fish.qc
shalrath.qc
enforcer.qc
oldone.qc
newplats.qc
